.filter
  box-sizing: border-box
  width: 100%
  box-shadow: 0 1px 4px rgba(91, 137, 164, 0.25)
  border-radius: 5px
  background-color: #fff

.filter__currency
  padding: 15px 18px

.filter__transfers
  padding-bottom: 25px
