// Colors
$primary: #2196f3
$primary-light: #f2fcff
$secondary: #ff6d00
$text: #4a4a4a
$text-light: #8b9497

// Fonts
$font-main: 'Open Sans', sans-serif
$font-second: 'PTSans', sans-serif

$font-weight-thin: 100           // Thin (Hairline)
$font-weight-extra-light: 200    // Extra Light (Ultra Light)
$font-weight-light: 300          // Light
$font-weight-regular: 400        // Regular (normal)
$font-weight-medium: 500         // Medium
$font-weight-semi-bold: 600      // Semi Bold (Demi Bold)
$font-weight-bold: 700           // Bold
$font-weight-extra-bold: 800     // Extra Bold (Ultra Bold)
$font-weight-black: 900          // Black (Heavy)

$desktop-lg: 2250px
$desktop-md: 1920px
$desktop-sm: 1700px
$laptop-lg: 1500px
$laptop-md: 1300px
$laptop-sm: 1199px
$tablet: 991px
$mobile-lg: 767px
$mobile-md: 639px
$mobile-sm: 479px
$mobile-xs: 360px
